TwoPoi/TwoPoi/Pages/TravelWidgetSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoPoi.TravelWidgetSettingsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0EFEB">
            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Название -->
                <Grid x:Name="TravelNameGrid" 
                      Grid.Column="0" Grid.Row="0" Margin="5"
                      BackgroundColor="{Binding TravelWidget.BackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference TravelNameEditorGrid}, Path=IsEnabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Label Text="{Binding TravelWidget.Name}"
                           TextColor="{Binding TravelWidget.TextColor}" 
                           FontSize="Title" VerticalOptions="Center" 
                           Grid.Column="0" Grid.Row="0" Margin="5"/>

                    <Button ImageSource="RenameButton" BackgroundColor="#788AA3" 
                            HorizontalOptions="End" Grid.Column="1" Grid.Row="0" 
                            Command="{Binding OpenPoiNameEditorCommand}" CommandParameter="{x:Reference TravelNameEditorGrid}">
                    </Button>
                </Grid>

                <Grid x:Name="TravelNameEditorGrid" IsEnabled="False" IsVisible="False" 
                      BackgroundColor="{Binding TravelWidget.BackgroundColor}" 
                      Grid.Column="0" Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference TravelNameGrid}, Path=IsEnabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Editor Text="{Binding TravelWidget.Name}" Placeholder="          "
                            AutoSize="TextChanges" MaxLength="10" FontSize="Title" VerticalOptions="Center"
                            Grid.Column="0" Grid.Row="0"
                            TextColor="{Binding TravelWidget.TextColor}" />

                    <Button ImageSource="AcceptButton" BackgroundColor="#788AA3"
                            HorizontalOptions="End" Grid.Column="1" Grid.Row="0"
                            Command="{Binding AcceptTravelNameCommand}" CommandParameter="{x:Reference TravelNameGrid}">
                    </Button>
                </Grid>
                <!-- Дистанция -->
                <Grid Grid.Column="0" Grid.Row="1" Margin="5"
                      BackgroundColor="{Binding TravelWidget.BackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding TravelWidget.Distance}" TextColor="{Binding TravelWidget.TextColor}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title" 
                           Grid.Column="0" Grid.Row="0"/>
                </Grid>
                <!-- Координаты Poi -->
                <Grid BackgroundColor="{Binding TravelWidget.BackgroundColor}" 
                      Grid.Column="0" Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding TravelWidget.Latitude}" TextColor="{Binding TravelWidget.TextColor}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" 
                           Grid.Column="0" Grid.Row="0" />
                    <Label Text="{Binding TravelWidget.Longitude}" TextColor="{Binding TravelWidget.TextColor}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" 
                           Grid.Column="1" Grid.Row="0" />
                </Grid>
                
                <!-- Текущие координаты -->
                <Grid BackgroundColor="{Binding TravelWidget.BackgroundColor}" 
                      Grid.Column="0" Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding CurrentPosition.Latitude}" TextColor="{Binding TravelWidget.TextColor}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" 
                           Grid.Column="0" Grid.Row="0" />
                    <Label Text="{Binding CurrentPosition.Longitude}" TextColor="{Binding TravelWidget.TextColor}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" 
                           Grid.Column="1" Grid.Row="0" />
                </Grid>
                <!-- Выбор стиля -->
                <Grid Grid.Column="0" Grid.Row="4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Style1" ClassId="Style1" BackgroundColor="#EBCFB2" Grid.Column="0" Grid.Row="0" Command="{Binding SelectStyleCommand}" CommandParameter="{x:Reference Style1}" />
                    <Button x:Name="Style2" ClassId="Style2" BackgroundColor="#D5ACA9" Grid.Column="1" Grid.Row="0" Command="{Binding SelectStyleCommand}" CommandParameter="{x:Reference Style2}"/>
                    <Button x:Name="Style3" ClassId="Style3" BackgroundColor="#C5BAAF" Grid.Column="2" Grid.Row="0" Command="{Binding SelectStyleCommand}" CommandParameter="{x:Reference Style3}"/>
                    <Button x:Name="Style4" ClassId="Style4" BackgroundColor="#B2C9AB" Grid.Column="3" Grid.Row="0" Command="{Binding SelectStyleCommand}" CommandParameter="{x:Reference Style4}"/>
                    <Button x:Name="Style5" ClassId="Style5" BackgroundColor="#C6D2ED" Grid.Column="4" Grid.Row="0" Command="{Binding SelectStyleCommand}" CommandParameter="{x:Reference Style5}"/>
                </Grid>
                <!-- Удаление Poi\Виджета -->
                <Button ImageSource="DeleteButton" VerticalOptions="End" HorizontalOptions="Center" Grid.Column="0" Grid.Row="5"
                        Command="{Binding DeleteTravelCommand}" 
                        BackgroundColor="#788AA3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>